apiVersion: v2
name: digital-banking
description: A Helm chart for Digital Banking Platform
type: application
version: 0.1.0
appVersion: "1.0"

maintainers:
  - name: OmBiradar
    email: your-email@example.com
